<div class="name"><a href="{url}" target="_blank">{name}</a></div>

<div class="row">
  <div class="col-xs-5 col-sm-4 chart"></div>
  <div class="col-xs-4 col-sm-5 stats">
    {#travelDurationStats}
	    <div class="duration">
				{#hours}
					<span class="nobreak">{hours}<span class="unit">&nbsp;hr&nbsp;&nbsp;</span></span>
				{/hours}
				<span class="nobreak">{minutes}<span class="unit">&nbsp;min</span></span>
			</div>
	    <div class="distance"><span class="nobreak">{distance} {units}</span></div>
    {:else}
	    <div class="duration"><span class="nobreak">—<span class="unit">&nbsp;min</span></span></div>
	    <div class="distance"><span class="nobreak">—&nbsp;{units}</span></div>
    {/travelDurationStats}
  </div>
</div>